APP_ENV=local
APP_DEBUG=true

BASE_DOMAIN=upsrlm.local

DB_HOST=yii2_mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpass

DB_MAIN=ho_upsrlm
DB_BC=ho_bc_selection
DB_CBO=ho_cbo_detail
DB_RISHTA=ho_rishta_log

COOKIE_DOMAIN=.upsrlm.local
SESSION_NAME=UPSRLMSESSID
